NesPrgRom:0017:@vblankWait1
NesPrgRom:001C:@clearMemory
NesPrgRom:003A:@vblankWait2
NesPrgRom:003F:Init
NesPrgRom:004D:Main
NesPrgRom:004F:WaitForNMI
NesPrgRom:0053:GameLogic
NesPrgRom:005B:NMI
NesPrgRom:008E:IRQ
NesPrgRom:008F:ReadControllers
NesPrgRom:00C7:LoadInitialPPUData
NesPrgRom:00DB:@pageLoop
NesPrgRom:00DD:@byteLoop
NesPrgRom:0105:@loop
NesPrgRom:6000:Background
NesPrgRom:6400:Palette
NesInternalRam:0000:MIRRORING_HORIZONTAL
NesInternalRam:0000:ZERO_PAGE
NesInternalRam:0001:BUTTON_RIGHT
NesInternalRam:0001:MIRRORING_VERTICAL
NesInternalRam:0002:BUTTON_LEFT
NesInternalRam:0004:BUTTON_DOWN
NesInternalRam:0008:BUTTON_UP
NesInternalRam:0008:MIRRORING_FOUR_SCREEN
NesInternalRam:0010:BUTTON_START
NesInternalRam:0020:BUTTON_SELECT
NesInternalRam:0040:BUTTON_B
NesInternalRam:0080:BUTTON_A
NesInternalRam:0100:STACK
NesInternalRam:0200:SPRITE_BUFFER
NesInternalRam:0300:WORK_RAM_3
NesInternalRam:0400:WORK_RAM_4
NesInternalRam:0500:WORK_RAM_5
NesInternalRam:0600:WORK_RAM_6
NesInternalRam:0700:WORK_RAM_7
NesMemory:2000:NAMETABLE_1
NesMemory:2000:PPU_CONTROL
NesMemory:2001:PPU_MASK
NesMemory:2002:PPU_STATUS
NesMemory:2003:SPR_ADDR
NesMemory:2004:SPR_IO
NesMemory:2005:PPU_SCROLL
NesMemory:2006:PPU_ADDRESS
NesMemory:2007:PPU_DATA
NesMemory:23C0:ATTRIBUTES_1
NesMemory:2400:NAMETABLE_2
NesMemory:27C0:ATTRIBUTES_2
NesMemory:2800:NAMETABLE_3
NesMemory:2BC0:ATTRIBUTES_3
NesMemory:2C00:NAMETABLE_4
NesMemory:2FC0:ATTRIBUTES_4
NesMemory:3F00:PALETTE_BG
NesMemory:3F00:PALETTE_BG_1
NesMemory:3F04:PALETTE_BG_2
NesMemory:3F08:PALETTE_BG_3
NesMemory:3F0C:PALETTE_BG_4
NesMemory:3F10:PALETTE_SPRITE
NesMemory:3F10:PALETTE_SPRITE_1
NesMemory:3F14:PALETTE_SPRITE_2
NesMemory:3F18:PALETTE_SPRITE_3
NesMemory:3F1C:PALETTE_SPRITE_4
NesMemory:4000:SND_PULSE1_CTRL
NesMemory:4001:SND_PULSE1_RAMP_CTRL
NesMemory:4002:SND_PULSE1_FT
NesMemory:4003:SND_PULSE1_CT
NesMemory:4004:SND_PULSE2_CTRL
NesMemory:4005:SND_PULSE2_RAMP_CTRL
NesMemory:4006:SND_PULSE2_FT
NesMemory:4007:SND_PULSE2_CT
NesMemory:4008:SND_TRI_CTRL1
NesMemory:4009:SND_TRI_CTRL2
NesMemory:400A:SND_TRI_FREQ1
NesMemory:400B:SND_TRI_FREQ2
NesMemory:400C:SND_NOISE_CTRL1
NesMemory:400D:SND_NOISE_CTRL2
NesMemory:400E:SND_NOISE_FREQ1
NesMemory:400F:SND_NOISE_FREQ2
NesMemory:4010:SND_DMC_CTRL
NesMemory:4011:SND_DMC_DA
NesMemory:4012:SND_DMC_ADDR
NesMemory:4013:SND_DMC_DL
NesMemory:4014:SPRITE_DMA_TRANSFER
NesMemory:4015:SND_CLOCK
NesMemory:4016:JOYPAD_1
NesMemory:4016:JOYPAD_POLL
NesMemory:4017:JOYPAD_2
NesMemory:4017:SND_FRAME_COUNTER
NesMemory:80D1:numberOfPages
NesMemory:80EC:addr
NesMemory:8103:numberOfBytes
NesMemory:8103:source
